<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>شارژ کیف پول</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        html, body {
            display: flex;
            justify-content: center;
            font-family: Rubik, Arial, sans-serif;
            font-size: 15px;
            direction: rtl;
        }
        form {
            border: 5px solid #f1f1f1;
        }
        input[type=number]{
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            -moz-appearance: textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        button {
            background-color: #456ece;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: grabbing;
            width: 100%;

        }
        h1 {
            text-align:center;
            fone-size:18;
            margin: 50px;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: right;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:right;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        .toggle {
            cursor: pointer;
            display: inline-block;
        }
        .toggle-switch {
            display: inline-block;
            background: #ccc;
            border-radius: 16px;
            width: 40px;
            height: 22px;
            position: relative;
            vertical-align: middle;
            transition: background 0.25s;
            &:before,
            &:after {
                content: "";
            }
            &:before {
                display: block;
                background: linear-gradient(to bottom, #fff 0%,#eee 100%);
                border-radius: 50%;
                box-shadow: 0 0 0 1px rgba(0,0,0,0.25);
                width: 18px;
                height: 18px;
                position: absolute;
                top: 2px;
                right: 2px;
                transition: right 0.25s;
            }
            .toggle:hover &:before {
                background: linear-gradient(to bottom, #fff 0%,#fff 100%);
                box-shadow: 0 0 0 1px rgba(0,0,0,0.5);
            }
            .toggle-checkbox:checked + & {
                background: #456ece;
                &:before {
                    right: 20px;
                }
            }
        }
        .toggle-checkbox {
            position: absolute;
        }
        .toggle-label {
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
        a:-webkit-any-link {
            color: #456ece;
            text-decoration: none;
        }
    </style>
</head>
<body>
<form action="/pay" method="post"> <!--todo update action-->
    <h1>شارژ کیف پول</h1>
    <div class="formcontainer">

        <div class="container">
            <label for="amount"><strong>مقدار شارژ</strong></label>
            <label>
                <input type="number"
                       id="amount"
                       name="amount"
                       required
                       oninvalid="this.setCustomValidity('لطفا مقدار شارژ را وارد کنید.')"
                       onchange="this.setCustomValidity('')">
            </label>
        </div>

        <div class="container">
            <label class="toggle">
                <input class="toggle-checkbox"
                       type="checkbox"
                       required
                       onchange="this.setCustomValidity('')"
                       oninvalid="this.setCustomValidity('پذیرش قوانین و مقررات ضروری است.')">
                <div class="toggle-switch"></div>
                <span class="toggle-label"> <a href="#terms&conditions"> قوانین و مقررات </a> را تایید می‌کنم.</span>
            </label>
        </div>

        <button type="submit">تایید و پرداخت</button>
    </div>
</form>
</body>
</html>